<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screen_8_select_tool</class>
 <widget class="QWidget" name="screen_8_select_tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>screen_8_select_tool</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #2e4461;
}
QLabel {
	background: none;
	color: #FFFFFF;
	border-width: 0px;
	border-radius: 0px;
	font-family: &quot;Roboto&quot;, Sans-serif;
}
#background {
	color: #FFFFFF;
	background-color: #2e4461;
	border-width: 2px;
	border-style: groove;
	border-color: #ff9923;
	border-radius: 0px;
	font-family: &quot;Roboto&quot;, Sans-serif;
}
QPushButton {
	color: #FFFFFF;
	background-color: #f09022;
	border-width: 0px;
	border-style: outset;
	border-color: #EAA657;
	border-radius: 8px;
	font-weight: 600;
    font-size: 25px;
	font-family: &quot;Roboto&quot;, Sans-serif;
}</string>
  </property>
  <widget class="QLabel" name="lbl_ico">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>210</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/Наташа/Desktop/гуй/img/—Pngtree—original twist drill vector material_5752343.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_back">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>745</y>
     <width>470</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../img/resources.qrc">
     <normaloff>:/icons/back_white.png</normaloff>:/icons/back_white.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>51</width>
     <height>51</height>
    </size>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>140</y>
     <width>471</width>
     <height>591</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Выбор инструмента</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_info_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Группа:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tool_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>91</y>
     <width>460</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>19</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Метчик</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../img/resources.qrc"/>
 </resources>
 <connections/>
</ui>
