<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>screen_40_hal_dispense</class>
 <widget class="QWidget" name="screen_40_hal_dispense">
  <property name="geometry"><rect><x>0</x><y>0</y><width>480</width><height>800</height></rect></property>
  <property name="windowTitle"><string>screen_40_hal_dispense</string></property>
  <property name="styleSheet"><string notr="true">QWidget{
	background-color: #2e4461;
}
QLabel {
	background: none;
	color: #FFFFFF;
	border-width: 0px;
	border-radius: 0px;
	font-family: &quot;Roboto&quot;, Sans-serif;
}
QPushButton {
	color: #FFFFFF;
	background-color: #f09022;
	border-width: 0px;
	border-radius: 8px;
	font-weight: 600;
	font-family: &quot;Roboto&quot;, Sans-serif;
}</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin"><number>12</number></property>
   <property name="topMargin"><number>16</number></property>
   <property name="rightMargin"><number>12</number></property>
   <property name="bottomMargin"><number>10</number></property>
   <property name="spacing"><number>12</number></property>
   <item>
    <widget class="QLabel" name="lbl_title">
     <property name="text"><string>Тестовая выдача</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="styleSheet"><string notr="true">font-size: 23px; font-weight: 700;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_hint">
     <property name="text"><string>Введите номер ячейки. Расход не списывается.</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="styleSheet"><string notr="true">color: #CCCCCC; font-size: 13px;</string></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_cell_row">
     <property name="spacing"><number>8</number></property>
     <item>
      <widget class="QLabel" name="lbl_cell">
       <property name="minimumSize"><size><width>96</width><height>48</height></size></property>
       <property name="text"><string>Ячейка №</string></property>
       <property name="styleSheet"><string notr="true">font-size: 18px; font-weight: 600;</string></property>
       <property name="alignment"><set>Qt::AlignLeading|Qt::AlignVCenter</set></property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_cell_number">
       <property name="minimumSize"><size><width>64</width><height>48</height></size></property>
       <property name="maxLength"><number>4</number></property>
       <property name="font"><font><pointsize>18</pointsize></font></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
       <property name="sizePolicy"><sizepolicy hsizetype="Expanding" vsizetype="Fixed"><horstretch>1</horstretch><verstretch>0</verstretch></sizepolicy></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_hal_dispense_run">
       <property name="minimumSize"><size><width>104</width><height>48</height></size></property>
       <property name="text"><string>Выдать</string></property>
       <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 17px; font-weight: 600; }</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbl_input_error">
     <property name="text"><string/></property>
     <property name="wordWrap"><bool>true</bool></property>
     <property name="styleSheet"><string notr="true">color: #ffb4b4; font-size: 11px; font-weight: 600;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_park_title">
     <property name="text"><string>Парковка MOT</string></property>
     <property name="styleSheet"><string notr="true">font-size: 19px; font-weight: 600;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_park_rows">
     <property name="sizePolicy"><sizepolicy hsizetype="Preferred" vsizetype="Minimum"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_rgb_title">
     <property name="text"><string>Подсветка</string></property>
     <property name="styleSheet"><string notr="true">font-size: 19px; font-weight: 600;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_rgb_rows">
     <property name="sizePolicy"><sizepolicy hsizetype="Preferred" vsizetype="Minimum"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_lock_title">
     <property name="text"><string>Замки</string></property>
     <property name="styleSheet"><string notr="true">font-size: 19px; font-weight: 600;</string></property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_actuator_row">
     <property name="spacing"><number>8</number></property>
     <item>
      <widget class="QPushButton" name="btn_hal_solenoid">
       <property name="text"><string>Соленоид</string></property>
       <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 19px; font-weight: 600; min-height: 43px; }</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_hal_lock">
       <property name="text"><string>Замки</string></property>
       <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 19px; font-weight: 600; min-height: 43px; }</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lbl_sol_title">
     <property name="text"><string>Время SOL, с</string></property>
     <property name="styleSheet"><string notr="true">font-size: 19px; font-weight: 600;</string></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_sol_time_row">
     <property name="sizePolicy"><sizepolicy hsizetype="Preferred" vsizetype="Minimum"><horstretch>0</horstretch><verstretch>0</verstretch></sizepolicy></property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint" stdset="0"><size><width>20</width><height>40</height></size></property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btn_back">
     <property name="minimumSize"><size><width>0</width><height>45</height></size></property>
     <property name="maximumSize"><size><width>16777215</width><height>45</height></size></property>
     <property name="text"><string/></property>
     <property name="icon">
      <iconset resource="../img/resources.qrc">
       <normaloff>:/icons/back_white.png</normaloff>:/icons/back_white.png</iconset>
     </property>
     <property name="iconSize"><size><width>51</width><height>51</height></size></property>
    </widget>
   </item>
  </layout>
  <widget class="QPushButton" name="btn_hal_park_save">
   <property name="visible"><bool>false</bool></property>
   <property name="text"><string>Сохранить</string></property>
   <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 17px; font-weight: 600; min-height: 48px; }</string></property>
  </widget>
  <widget class="QPushButton" name="btn_hal_rgb_save">
   <property name="visible"><bool>false</bool></property>
   <property name="text"><string>Сохранить</string></property>
   <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 17px; font-weight: 600; min-height: 48px; }</string></property>
  </widget>
  <widget class="QPushButton" name="btn_hal_led">
   <property name="visible"><bool>false</bool></property>
   <property name="text"><string>LED</string></property>
   <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 17px; font-weight: 600; min-height: 43px; }</string></property>
  </widget>
  <widget class="QPushButton" name="btn_hal_sol_save">
   <property name="visible"><bool>false</bool></property>
   <property name="text"><string>Сохранить</string></property>
   <property name="styleSheet"><string notr="true">QPushButton { color: #FFFFFF; background-color: #f09022; border-radius: 8px; font-size: 17px; font-weight: 600; min-height: 48px; }</string></property>
  </widget>
 </widget>
 <resources>
  <include location="../img/resources.qrc"/>
 </resources>
 <connections/>
</ui>
